# RetailManagementSystem

./: .gitignore  README.md  RetailManagementSystem.sln
DatabaseModule/: DatabaseModule.csproj
DatabaseModule/Abstraction/DataChanges/: IInsertPriceChangesModel.cs  IInsertTaxChanges.cs
DatabaseModule/Abstraction/Order/: IGetAllOrders.cs  IGetOrderProductWhereOrderId.cs  IGetOrderWhereId.cs  IRemoveOrder.cs  IRemoveOrderProdAndInsertNew.cs  IUpdateOrderAsConfById.cs  IUpdateOrderSupplyAsConfirmed.cs  InsertBlankOrderEF.cs
DatabaseModule/Abstraction/Producer/: IGetAllProducers.cs  IInsertNewProducer.cs  IUpdateListOfProducers.cs  IUpdateProducerData.cs
DatabaseModule/Abstraction/Product/: IGetAllProducts.cs  IGetFullProductBasicProducerData.cs  IGetFullProductBasicProducerDataADO.cs  IGetProductFullInfoById.cs  IInsertDistinctProductData.cs  IInsertFullProductData.cs  IUpdateProductData.cs
DatabaseModule/Abstraction/Shop/: IGetAllShops.cs  IGetAllShopsIds.cs  IGetTokenModelByToken.cs  IInsertNewShop.cs  IInsertToken.cs  IUpdateListShop.cs  IUpdateShop.cs
DatabaseModule/Abstraction/Supply/: IGetAllSupplyForNextThirtyDays.cs  IGetAllSupplyNamesWhereNotConfirmed.cs  IGetAllSupplyProductsWhereSupId.cs  IGetAllSupplyWhereShopIdAndNotConf.cs  IGetSupplyWhereId.cs  IInsertSupply.cs  IInsertSupplyProductList.cs
DatabaseModule/Abstraction/Truck/: IGetAllTrucks.cs  IGetTruckWhereId.cs  IInsertTruck.cs  IUpdateTruck.cs  IUpdateTruckList.cs
DatabaseModule/Implementation/ADO/: ConnectionStringADO.cs
DatabaseModule/Implementation/EFCore/: ShopContext.cs
GMProcessor/: README.md  (+1 more)
ORProcessor/: ORProcessor.csproj
ORProcessor/Abstraction/: ILoadOrdersProc.cs
ORProcessor/Abstraction/CreateAccount/: IGetInformationByToken.cs
ORProcessor/Abstraction/LogIn/: IGetActiveShops.cs  IGetShopWhereId.cs
ORProcessor/Abstraction/Orders/: IGenerateRandomOrderName.cs  IGetAllConfirmedOrdersProcess.cs  IGetAllNotConfirmedOrdersProcess.cs  IGetAllOrdersProcess.cs  IGetOrderedDetailsVM.cs  IInsertNewBlankOrder.cs  ILoadDataToManageOrderProd.cs  (+2 more)
ORProcessor/Implemantation/: LoadOrdersProc.cs
OrdersRegisterWeb/: ContainerConfig.cs  OrdersRegisterWeb.csproj  Program.cs  Startup.cs  appsettings.json
OrdersRegisterWeb/Controllers/: HomeController.cs  OrdersController.cs  SuppliesController.cs
OrdersRegisterWeb/Data/: AppDbContext.cs
OrdersRegisterWeb/Migrations/: 20201102232833_CreateDb.Designer.cs  20201102232833_CreateDb.cs  AppDbContextModelSnapshot.cs
OrdersRegisterWeb/Models/: ErrorViewModel.cs
OrdersRegisterWeb/Properties/: launchSettings.json
OrdersRegisterWeb/ViewModels/: LoginViewModel.cs
OrdersRegisterWeb/Views/: _ViewImports.cshtml
(+271 files in other folders)
